# allure-ibs-selenium

./: pom.xml
src/main/java/ru/ibs/extension/: AllureExtension.java
src/main/java/ru/ibs/managers/: TestPropManager.java
src/main/java/ru/ibs/pages/: CreateBusinessTrip.java  LoginPage.java  MainPage.java
src/main/java/ru/ibs/steps/: BusinessTripsSteps.java  CreateBusinessTripSteps.java  LoginSteps.java  MainPageSteps.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/test/: TaskTest.java
